<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="sstf.css" />
    <script src="sstf.js"></script>

    <title>SSTF</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styling.css" />

    <style>
        .header .nav-center div {
            font-family: 'Chonburi', sans-serif;
            font-size: 24px;
            color: #fff;
        }

        .visualizer .new {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .form-container-res {
            margin-bottom: 20px;
        }

        .form-container-res label {
            color: #fff;
            font-size: 16px;
        }

        .form-container-res input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        .center-run {
            text-align: center;
            margin-top: 10px;
        }

        .sstf-output-man {
            background-color: #fdffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(253, 253, 253);
            color: #0e0d0d;
        }
    </style>
</head>

<body>

    <div class="header navbar">
        <div class="nav nav-center">
            <div><b>S.S.T.F</b></div>
        </div>
    </div>

    <div class="visualizer tm-timeline-item">
        <div class="tm-timeline-item-inner">
            <div class="new tm-timeline-description-wrap">
                <div class="tm-bg-dark tm-timeline-description">

                    <div class="form-container-res" id="ifManualInput">
                        <label class="col-form-label">Enter the request sequence:</label>
                        <input id="Sequence" class="form-control" oninput="resetSstfResult()" placeholder="Eg: 10, 15, 35" />
                        <p></p>
                        <label class="col-form-label">Enter the initial head position:</label>
                        <input id="Head" class="form-control" oninput="resetSstfResult()" placeholder="Eg: 40" />
                        <p></p>
                        <div class="center-run">
                            <button class="btn btn-light btn-outline-primary" onclick="sstf_click()" id="SSTF">Run SSTF</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="newc tm-bg-dark-light tm-timeline-description">
        <h5 class="tm-text-orange tm-font-400">
            Output of the algorithm
        </h5>

        <div class="sstf-output-man" id="ifManualOutput">
            <label>Total seek count is:&nbsp;</label><span style="font-weight: bolder; color: #000000" id="sstf_totalSeekCount"></span>
            <p></p>
            <label>Sequence of operations' processing:&nbsp;</label><span style="font-weight: bolder; color: #000000" id="sstf_finalOrder"></span>
            <p></p>
            <span style="font-weight: bolder; color: #ffffff" id="sstf_averageSeekCount"></span>
            <p></p>
            <p></p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
